//Archivo de configuración de reglas ESLint
//https://eslint.org/docs/latest/rules/
{
    "rules": {
        // Override our default settings just for this directory
        "eqeqeq": "warn",
        "strict": "off",
        "quotes": ["warn", "double"],
        "semi": ["error", "never"],
        "no-dupe-keys": "error" // En un mismo objeto no puede haber dos atributos o dos funciones con un mismo nombre
    }
}